{
  "name": "printtask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "add-birthdays": "node addBirthdays.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxjtodd/PrintTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxjtodd/PrintTask/issues"
  },
  "homepage": "https://github.com/maxjtodd/PrintTask#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22"
  }
}
